<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Excelar Projects - For Exceptional Real Estate Solution --clone
    </title>
    <link rel="stylesheet" href="css/style.css" />
    <script
      src="https://kit.fontawesome.com/793ae62f6d.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body class="home-page" data-elementor-device-mode="widescreen">
    <div class="main-container">
      <!-- //Entire home page -->
      <div class="fixed-header">
        <div class="logo">
          <div>
            <img src="img/asset 0.svg" alt="logo" srcset="" />
          </div>
        </div>
        <nav>
          <div class="navigations">
            <a href="#">Home</a>
            <a href="#">About us</a>
            <a href="#">Service</a>
            <a href="#" class="red-btn">Contact Us</a>
          </div>
        </nav>
      </div>
      <div class="land-page">
        <div class="main-header">
          <div class="header-content">
            <h1>Exceptional Real Estate Solutions Providers</h1>
            <p>
              At Excelar Projects, we deploy our deep industry experience and
              insights to develop Real Estate Solutions and services of
              exceptional quality and value to our diverse clientele
            </p>
            <div class="header-btn">
              <a href="#" class="header-btn red-btn"></a>
            </div>
          </div>
        </div>
      </div>

      <!-- About brief -->
      <div class="about-brief">
        <div class="empty"></div>
        <div class="a-b-content">
          <div class="a-b-image">
            <img src="img/asset 2.png" alt="houses" srcset="" />
          </div>
          <div class="a-b-text">
            <h2>About Us</h2>
            <p>
              When it comes to exceptional Real Estate Solutions that meet your
              very high standards, look no further than Excelar Projects
              Limited. From world class residential developments to Commercial
              properties and facilities management, we are the name to trust for
              delightful, client-focused solutions that will mark its success as
              one of the distinct Real Estate Companies in the horizon of Real
              Estate business in Nigeria. Success is our pride and satisfaction
              is its pillar that promises the essence of time and best quality
              within the reach of the urban dwellers.
            </p>
            <div>
              <a href="#" class="a-b-btn red-btn"> Learn more </a>
            </div>
          </div>

          <!-- Offer section -->
          <section class="offer">
            <div>
              <div class="offer-heading">
                <h3>A One-stop Real Estate Supermarket</h3>
              </div>
              <div class="offer-content">
                <p>
                  Beyond Real Estate Development, we offer a wide range of
                  services that cater to even the most trivial of your Real
                  Estate needs with solutions designed to delight you. Our goal
                  is to be at the forefront of the industry in every relevant
                  sphere of the Real Estate Economy.
                </p>
              </div>
            </div>
          </section>

          <!-- service brief -->
          <div class="service-brief">
            <div class="service-text-content">
              <div>
                <div class="service-heading">
                  <h2>Our Unique Operational Philosophy</h2>
                </div>
                <div class="service-pg">
                  <p>
                    Our designs are different and exciting. Our work is much
                    more than real estate. Our work is your life, your dreams,
                    and your legacy brought to life. We are the catalyst for
                    change in real estate through our revolutionization of the
                    way the industry works, here are the services we offer;
                  </p>
                </div>
              </div>
            </div>

            <!-- service images -->
            <div class="service-images">
              <div class="row-1">
                <div class="r1">
                  <div class="round-corner">
                    <div class="r1-img img-1">
                      <img src="img/asset 18.svg" alt="" srcset="" />
                    </div>
                    <div class="r1-txt">
                      <p>Property Development</p>
                    </div>
                  </div>
                </div>

                <div class="r1">
                  <div class="round-corner">
                    <div class="r1-img img-2">
                      <img src="img/asset 19.svg" alt="" srcset="" />
                    </div>
                    <div class="r1-txt">
                      <p>Project Construction</p>
                    </div>
                  </div>
                </div>

                <div class="r1">
                  <div class="round-corner">
                    <div class="r1-img img-3">
                      <img src="img/asset 20.svg" alt="" srcset="" />
                    </div>
                    <div class="r1-txt">
                      <p>Facility Management</p>
                    </div>
                  </div>
                </div>
              </div>

              <div class="row-2">
                <div class="empty-img"></div>

                <div class="r2">
                  <div class="round-corner">
                    <div class="r2-img img-4">
                      <img src="img/asset 21.svg" alt="" srcset="" />
                    </div>
                    <div class="r2-txt">
                      <p>Renewal Energy Management</p>
                    </div>
                  </div>
                </div>

                <div class="r2">
                  <div class="round-corner">
                    <div class="r2-img img-5">
                      <img src="img/asset 22.svg" alt="" srcset="" />
                    </div>
                    <div class="r2-txt">
                      <p>Real Estate Investment Trust (REITs)</p>
                    </div>
                  </div>
                </div>

                <div class="empty-img"></div>
              </div>
            </div>
            <div class="service-btn">
              <div>
                <a href="#" class="ser-btn red-btn">Learn more</a>
              </div>
            </div>
          </div>

          <div class="advantage">
            <div class="ad-img">
              <div>
                <img src="img/asset 3.png" alt="" srcset="" />
              </div>
            </div>

            <div class="ad-text-cont">
              <h3>The Excelar Projects Advantage</h3>
              <div class="ad-txt">
                <li>
                  <p>
                    Proven expertise in developing and managing Premium Real
                    Estate in some of Nigeria’s most prestigious neighborhoods,
                    including Ikoyi, Victoria Island, and Lekki.
                  </p>
                </li>
                <li>
                  <p>
                    Committed to meeting your premium lifestyle and business
                    needs
                  </p>
                </li>
              </div>
            </div>
          </div>

          <div class="drive">
            <div class="drive-inner">
              <div>
                <h3>Our Wealth of Experience</h3>
                <div class="drive-txt">
                  <p>
                    <span
                      >We are not just about big, ambitious dreams and projects,
                      we have the experience to match. Over the years, we have
                      worked on residential and commercial properties in some of
                      the most upscale locations in Ikoyi, Lekki and Victoria
                      Island, the neighbourhoods of choice in Lagos, Nigeria’s
                      commercial nerve centre. Most of these projects are high
                      and medium-sized apartments and office buildings. Our
                      record of successfully executing these projects over the
                      years has endowed us with a wealth of experience unmatched
                      by many other Real Estate firms across Nigeria. You can
                      trust us to deliver on any real estate development,
                      construction, and facility management undertaking,
                      regardless of the complexity.</span
                    >
                  </p>
                </div>

                <div class="drive-link">
                  <a href="" class="drv-btn red-btn">Our drive</a>
                </div>
              </div>
            </div>
          </div>

          <div class="faq">
            <div class="faq-con">
              <h2>Frequently asked questions</h2>
              <div class="questions">
                <div class="question">
                  <div class="q">
                    <h3>Is Excelar Projects a registered company</h3>
                    <i class="fas fa-chevron-right"></i>
                  </div>
                  <div class="answer">
                    <span
                      >Excelar Projects Limited is duly registered with the
                      Corporate Affairs Commission (CAC) with registration
                      number 1908549. We are also a registered real estate
                      agency with necessary license required to operate in
                      Nigeria.
                    </span>
                  </div>
                </div>

                <div class="question">
                  <div class="q">
                    <h3>Is Excelar Projects a registered company</h3>
                    <i class="fas fa-chevron-right"></i>
                  </div>
                  <div class="answer">
                    <span
                      >Excelar Projects Limited is duly registered with the
                      Corporate Affairs Commission (CAC) with registration
                      number 1908549. We are also a registered real estate
                      agency with necessary license required to operate in
                      Nigeria.
                    </span>
                  </div>
                </div>

                <div class="question">
                  <div class="q">
                    <h3>
                      Does Excelar Projects offer investment opportunities or
                      partnership?
                    </h3>
                    <i class="fas fa-chevron-right"></i>
                  </div>
                  <div class="answer">
                    <span
                      >We offer opportunities to our clients and partners to
                      invest in our projects whenever we roll out any project.
                      By doing this, we provide them with a safer, secure, and
                      unbeatable ROI-guaranteed investment platform.
                    </span>
                  </div>
                </div>

                <div class="question">
                  <div class="q">
                    <h3>How can I buy a property from Excelar Projects</h3>
                    <i class="fas fa-chevron-right"></i>
                  </div>
                  <div class="answer">
                    <span
                      >You can buy a property from us by visiting our office to
                      inquire about the type of property you would want to buy
                      or by speaking with our customer care agent or sending us
                      a mail via the following contact details.
                    </span>
                  </div>
                </div>

                <div class="question">
                  <div class="q">
                    <h3>What title documents does Excelar Projects provide?</h3>
                    <i class="fas fa-chevron-right"></i>
                  </div>
                  <div class="answer">
                    <span
                      >All our properties and projects carry authentic titles
                      which are usually a Governor’s Consent Title or a
                      Certificate of Occupancy title where applicable.
                    </span>
                  </div>
                </div>

                <div class="question">
                  <div class="q">
                    <h3>
                      I own a property, can Excelar Projects market and sell it
                      for me?
                    </h3>
                    <i class="fas fa-chevron-right"></i>
                  </div>
                  <div class="answer">
                    <span
                      >We undertake the marketing, sale, and management of
                      properties on behalf of our clients. We provide this
                      service where necessary to the satisfaction of our
                      customers as a way of ensuring that our customers,
                      partners, and clients get value for their properties.
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Contact brief -->
          <div class="contact-brief">
            <div class="contact-container">
              <div class="contact-text">
                <h2>Your dream home is within reach.</h2>
                <div class="contact-btn">
                  <a href="#" class="con-btn">Get in touch</a>
                </div>
              </div>
              <div class="contact-details">
                <div class="location">
                  <h4>OFFICE:</h4>
                  <p>
                    2B Tunde Fisayo Street, Off Ayinde Akinmade Street, Lekki
                    Phase 1, Lagos, Nigeria
                  </p>
                </div>
                <div class="contact-info">
                  <h4>PHONE:</h4>
                  <p>+234 (0) 702 512 6188</p>

                  <h4>EMAIL:</h4>
                  <p>info@excelarprojects.com</p>
                </div>
              </div>
            </div>
          </div>

          <footer>
            <div class="footer-text">
              <div>
                <small>© 2023 Excelar Projects Limited</small>
              </div>
            </div>
            <div class="icons">
              <div>
                <div class="icon">
                  <i class="fab fa-facebook"></i>
                </div>
                <div class="icon">
                  <i class="fab fa-twitter"></i>
                </div>
                <div class="icon">
                  <i class="fab fa-instagram"></i>
                </div>
                <div class="icon">
                  <i class="fab fa-linkedin"></i>
                </div>
              </div>
            </div>
          </footer>
        </div>
      </div>
    </div>
  </body>
</html>
